gc 1 @0.009s 0%: 0.026+0.36+0.036 ms clock, 1.6+0.15/0.91/0+2.3 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 2 @0.016s 1%: 0.044+0.39+0.026 ms clock, 2.8+0.072/2.1/0.059+1.6 ms cpu, 3->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 3 @0.022s 1%: 0.045+0.39+0.034 ms clock, 2.9+0.053/2.5/0.20+2.2 ms cpu, 5->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 4 @0.024s 1%: 0.054+0.38+0.033 ms clock, 3.4+0.082/3.1/0.011+2.1 ms cpu, 5->5->3 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 5 @0.028s 2%: 0.051+0.45+0.029 ms clock, 3.2+0.087/4.5/0.32+1.8 ms cpu, 7->7->4 MB, 7 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 6 @0.031s 2%: 0.051+0.45+0.032 ms clock, 3.2+0/5.2/0.62+2.0 ms cpu, 9->9->5 MB, 9 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 7 @0.036s 2%: 0.051+0.57+0.036 ms clock, 3.3+0.063/6.0/1.4+2.3 ms cpu, 11->12->7 MB, 11 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 8 @0.042s 2%: 0.053+0.81+0.027 ms clock, 3.4+0.047/8.3/3.2+1.7 ms cpu, 14->14->9 MB, 14 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 9 @0.049s 2%: 0.048+0.74+0.024 ms clock, 3.1+0/9.1/4.4+1.5 ms cpu, 18->18->11 MB, 18 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 10 @21.502s 0%: 0.085+0.84+0.016 ms clock, 5.4+0.095/10/6.0+1.0 ms cpu, 22->23->14 MB, 23 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 11 @22.813s 0%: 0.13+1.8+0.062 ms clock, 8.4+3.5/20/1.6+4.0 ms cpu, 29->33->19 MB, 29 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 12 @23.153s 0%: 0.13+2.8+0.025 ms clock, 8.8+16/42/33+1.6 ms cpu, 37->39->24 MB, 40 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 13 @23.419s 0%: 0.12+5.0+0.087 ms clock, 8.1+25/75/129+5.5 ms cpu, 45->51->30 MB, 49 MB goal, 0 MB stacks, 0 MB globals, 64 P
gc 14 @24.042s 0%: 0.10+6.8+0.025 ms clock, 6.7+0.20/104/258+1.6 ms cpu, 52->52->36 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 64 P
gc 15 @24.578s 0%: 0.081+8.7+0.024 ms clock, 5.2+10/134/351+1.5 ms cpu, 63->63->43 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 64 P
gc 16 @25.582s 0%: 0.077+11+0.016 ms clock, 4.9+13/174/462+1.0 ms cpu, 86->89->57 MB, 88 MB goal, 1 MB stacks, 0 MB globals, 64 P
gc 17 @26.819s 0%: 0.15+16+0.055 ms clock, 9.7+73/252/631+3.5 ms cpu, 109->113->71 MB, 117 MB goal, 2 MB stacks, 0 MB globals, 64 P
gc 18 @27.817s 0%: 0.18+19+0.069 ms clock, 12+263/313/596+4.4 ms cpu, 130->141->89 MB, 146 MB goal, 3 MB stacks, 0 MB globals, 64 P
gc 19 @29.144s 0%: 0.071+22+0.024 ms clock, 4.6+1.1/351/1017+1.5 ms cpu, 154->154->103 MB, 182 MB goal, 3 MB stacks, 0 MB globals, 64 P
gc 20 @30.298s 0%: 0.13+27+0.048 ms clock, 8.7+390/431/734+3.0 ms cpu, 180->197->133 MB, 211 MB goal, 4 MB stacks, 0 MB globals, 64 P
gc 21 @32.178s 0%: 0.091+30+0.053 ms clock, 5.8+2.8/483/1382+3.4 ms cpu, 230->231->146 MB, 271 MB goal, 5 MB stacks, 0 MB globals, 64 P
gc 22 @33.819s 0%: 0.093+36+0.024 ms clock, 5.9+329/575/1269+1.5 ms cpu, 253->268->177 MB, 298 MB goal, 6 MB stacks, 0 MB globals, 64 P
gc 23 @36.297s 0%: 0.13+43+0.22 ms clock, 8.8+843/686/1007+14 ms cpu, 324->353->227 MB, 362 MB goal, 7 MB stacks, 0 MB globals, 64 P
gc 24 @38.824s 0%: 0.10+52+0.026 ms clock, 6.7+186/831/2176+1.6 ms cpu, 393->402->247 MB, 463 MB goal, 8 MB stacks, 0 MB globals, 64 P
gc 25 @40.951s 0%: 0.10+58+0.017 ms clock, 6.5+19/933/2675+1.1 ms cpu, 428->431->277 MB, 504 MB goal, 9 MB stacks, 0 MB globals, 64 P
gc 26 @44.129s 0%: 0.10+65+0.026 ms clock, 6.4+237/1051/2797+1.6 ms cpu, 536->541->325 MB, 564 MB goal, 11 MB stacks, 0 MB globals, 64 P
gc 27 @47.606s 0%: 0.11+76+0.013 ms clock, 7.5+205/1226/3330+0.88 ms cpu, 646->649->379 MB, 663 MB goal, 13 MB stacks, 0 MB globals, 64 P
gc 28 @51.299s 0%: 0.12+85+0.031 ms clock, 8.0+1587/1361/2239+2.0 ms cpu, 756->775->452 MB, 773 MB goal, 15 MB stacks, 0 MB globals, 64 P
gc 29 @55.141s 0%: 0.11+98+0.057 ms clock, 7.1+93/1569/4415+3.7 ms cpu, 852->857->503 MB, 920 MB goal, 17 MB stacks, 0 MB globals, 64 P
gc 30 @58.908s 0%: 0.094+111+0.026 ms clock, 6.0+452/1775/4550+1.6 ms cpu, 945->957->576 MB, 1024 MB goal, 19 MB stacks, 0 MB globals, 64 P
gc 31 @63.315s 0%: 0.15+121+0.046 ms clock, 9.6+1622/1942/3750+2.9 ms cpu, 1136->1172->672 MB, 1172 MB goal, 21 MB stacks, 0 MB globals, 64 P
gc 32 @67.847s 0%: 0.10+140+0.031 ms clock, 6.8+513/2235/5799+2.0 ms cpu, 1245->1267->742 MB, 1366 MB goal, 24 MB stacks, 0 MB globals, 64 P
gc 33 @72.306s 0%: 0.13+139+0.082 ms clock, 8.7+2147/2231/3719+5.2 ms cpu, 1359->1443->881 MB, 1509 MB goal, 26 MB stacks, 0 MB globals, 64 P
gc 34 @76.910s 0%: 0.099+164+0.013 ms clock, 6.3+399/2633/6906+0.86 ms cpu, 1520->1541->910 MB, 1789 MB goal, 28 MB stacks, 0 MB globals, 64 P
gc 35 @81.109s 0%: 0.11+172+0.025 ms clock, 7.3+588/2750/6633+1.6 ms cpu, 1571->1605->1007 MB, 1850 MB goal, 30 MB stacks, 0 MB globals, 64 P
gc 36 @86.474s 0%: 0.096+191+0.035 ms clock, 6.1+1159/3067/7439+2.2 ms cpu, 1936->1956->1105 MB, 2046 MB goal, 33 MB stacks, 0 MB globals, 64 P
gc 37 @91.685s 0%: 0.091+204+0.11 ms clock, 5.8+1790/3262/7319+7.4 ms cpu, 2130->2151->1206 MB, 2246 MB goal, 36 MB stacks, 0 MB globals, 64 P
gc 38 @97.542s 0%: 0.12+220+0.025 ms clock, 8.1+1449/3526/8283+1.6 ms cpu, 2353->2378->1341 MB, 2450 MB goal, 39 MB stacks, 0 MB globals, 64 P
gc 39 @103.648s 0%: 0.11+235+0.067 ms clock, 7.1+2459/3765/7830+4.3 ms cpu, 2613->2643->1480 MB, 2723 MB goal, 42 MB stacks, 0 MB globals, 64 P
gc 40 @109.880s 0%: 0.13+258+0.35 ms clock, 8.9+2685/4110/8474+22 ms cpu, 2875->2927->1646 MB, 3005 MB goal, 46 MB stacks, 0 MB globals, 64 P
gc 41 @116.388s 0%: 0.093+284+0.035 ms clock, 5.9+1808/4550/10574+2.2 ms cpu, 3140->3181->1794 MB, 3339 MB goal, 49 MB stacks, 0 MB globals, 64 P
gc 42 @122.892s 0%: 0.11+299+0.048 ms clock, 7.6+2596/4787/9703+3.1 ms cpu, 3416->3484->1970 MB, 3638 MB goal, 52 MB stacks, 0 MB globals, 64 P
gc 43 @129.369s 1%: 0.12+293+0.045 ms clock, 7.7+4364/4684/6561+2.9 ms cpu, 3749->3870->2185 MB, 3994 MB goal, 56 MB stacks, 0 MB globals, 64 P
gc 44 @136.108s 1%: 0.14+310+0.068 ms clock, 9.4+4757/4957/7363+4.3 ms cpu, 3974->4047->2322 MB, 4428 MB goal, 60 MB stacks, 0 MB globals, 64 P
gc 45 @142.446s 1%: 0.15+349+0.031 ms clock, 9.7+1611/5580/12930+2.0 ms cpu, 4202->4263->2482 MB, 4705 MB goal, 63 MB stacks, 0 MB globals, 64 P
gc 46 @150.008s 1%: 0.12+344+0.14 ms clock, 7.8+2115/5511/10930+9.2 ms cpu, 4708->4829->2753 MB, 5028 MB goal, 67 MB stacks, 0 MB globals, 64 P
gc 47 @157.421s 1%: 0.19+376+0.078 ms clock, 12+3298/6008/11490+5.0 ms cpu, 5209->5300->2923 MB, 5574 MB goal, 71 MB stacks, 0 MB globals, 64 P
gc 48 @165.323s 1%: 0.13+357+0.30 ms clock, 8.7+7817/5713/4231+19 ms cpu, 5475->5759->3350 MB, 5918 MB goal, 75 MB stacks, 0 MB globals, 64 P
gc 49 @172.088s 1%: 0.090+378+0.049 ms clock, 5.8+3998/6055/10470+3.1 ms cpu, 5759->5833->3354 MB, 6776 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 50 @184.246s 1%: 0.15+411+0.038 ms clock, 9.9+3118/6575/13152+2.4 ms cpu, 5768->5836->3346 MB, 6787 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 51 @200.646s 1%: 0.089+391+0.25 ms clock, 5.7+5903/6239/8718+16 ms cpu, 6472->6551->3364 MB, 6772 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 52 @217.247s 1%: 0.18+402+0.38 ms clock, 11+5663/6416/9887+24 ms cpu, 6476->6555->3358 MB, 6808 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 53 @233.478s 1%: 0.27+422+0.056 ms clock, 17+3176/6756/13898+3.6 ms cpu, 6415->6476->3347 MB, 6795 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 54 @249.850s 1%: 0.11+402+0.071 ms clock, 7.5+4301/6372/11367+4.5 ms cpu, 6459->6525->3347 MB, 6774 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 55 @266.816s 1%: 0.24+410+0.28 ms clock, 15+5823/6555/8284+18 ms cpu, 6501->6605->3392 MB, 6773 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 56 @283.120s 1%: 0.20+402+0.19 ms clock, 12+4534/6416/11431+12 ms cpu, 6485->6552->3349 MB, 6864 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 57 @299.342s 1%: 0.20+391+0.065 ms clock, 13+5179/6254/8752+4.1 ms cpu, 6393->6491->3387 MB, 6777 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 58 @315.973s 1%: 0.18+413+0.043 ms clock, 12+2223/6606/14021+2.7 ms cpu, 6483->6556->3356 MB, 6853 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 59 @332.008s 1%: 0.20+394+0.25 ms clock, 12+3805/6301/11418+16 ms cpu, 6433->6503->3347 MB, 6791 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 60 @348.816s 1%: 0.19+384+0.047 ms clock, 12+5622/6151/8566+3.0 ms cpu, 6483->6570->3372 MB, 6773 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 61 @365.340s 1%: 0.11+389+0.041 ms clock, 7.6+3282/6221/10711+2.6 ms cpu, 6467->6561->3373 MB, 6823 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 62 @381.209s 1%: 0.23+406+0.31 ms clock, 14+4315/6493/11589+20 ms cpu, 6435->6506->3357 MB, 6825 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 63 @397.879s 1%: 0.19+417+0.016 ms clock, 12+3768/6668/12825+1.0 ms cpu, 6451->6518->3347 MB, 6793 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 64 @414.506s 1%: 0.22+412+0.068 ms clock, 14+4729/6597/11338+4.3 ms cpu, 6475->6548->3360 MB, 6774 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 65 @430.843s 1%: 0.19+405+0.038 ms clock, 12+4620/6485/8810+2.4 ms cpu, 6493->6602->3391 MB, 6800 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 66 @447.471s 1%: 0.20+409+0.35 ms clock, 13+2897/6535/12830+22 ms cpu, 6478->6555->3366 MB, 6861 MB goal, 78 MB stacks, 0 MB globals, 64 P
gc 67 @463.781s 1%: 0.18+403+0.30 ms clock, 12+4845/6445/10947+19 ms cpu, 6438->6506->3351 MB, 6811 MB goal, 78 MB stacks, 0 MB globals, 64 P
